# StockApp

./: .editorconfig  .gitignore  README.md  StockApp.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.yml
Application/: Application.csproj  AutomapperProfile.cs
Application/DTOs/: ProductAddDto.cs  ProductNameDto.cs  ProductSearchDto.cs
Application/Interfaces/: IProductRepository.cs  IRepositoryBase.cs  ISearchService.cs  IUnitOfWork.cs  IUploadService.cs
Application/Repositories/: ProductRepository.cs  UnitOfWork.cs
Application/Services/: SearchService.cs  UploadService.cs
Domain/: Domain.csproj  StockDbContext.cs
Domain/Migrations/: 20211029044811_Initial.Designer.cs  20211031104942_Initial.Designer.cs  20211031104942_Initial.cs  20211109151213_Initial.Designer.cs  20211109151213_Initial.cs  StockDbContextModelSnapshot.cs
Domain/Model/: BaseEntity.cs  Product.cs
ExcelToServer/: App.config  ExcelToServer.csproj  Product.cs  Program.cs
ExcelToServer/Data/: Order.xls
StockApp/: Program.cs  StockApp.csproj  _Imports.razor  appsettings.json
StockApp/Data/: Product.cs  WeatherForecast.cs  WeatherForecastService.cs  WebApiOptions.cs
StockApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml
StockApp/Properties/: launchSettings.json
StockApp/Properties/ServiceDependencies/StockAppBlazor - Web Deploy/: profile.arm.json
StockApp/Shared/: MainLayout.razor  NavMenu.razor
WebApi/: Dockerfile  Dockerfile.original  MigrationManager.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: ProductsController.cs
WebApi/Properties/: launchSettings.json
data/db/: postmaster.pid
data/db/base/13757/: 1247  1249  1259  16384  16387  16389  16390  16394  16395  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
data/db/global/: 1260  pg_control  pg_internal.init
data/db/pg_stat_tmp/: db_0.stat  db_13757.stat  global.stat
